In [1]:
import pandas as pd

In [3]:
 registro_data2= pd.read_csv('../data_wedev/registro_data2.csv')

In [4]:
 registro_data2.sample(5)

,id,nick_name,first_name,last_name,date_of_birth,date of birth,phone,email_address,password,user_type
299,300,astandbrooke8b,Akim,Standbrooke,10/10/1993,Menominee,2861009362,astandbrooke8b@trellian.com,4cK4OMEkiuy,True
832,833,kgremanen4,Ken,Gremane,11/12/1976,Vietnamese,7522491250,kgremanen4@fda.gov,D3r99V6H6du,True
513,514,pnelthorpee9,Peggi,Nelthorpe,10/03/1982,Spaniard,3551889016,pnelthorpee9@cmu.edu,hEJxCp,False
222,223,cgowar66,Curcio,Gowar,24/04/1978,Native Hawaiian,8003437167,cgowar66@flickr.com,8OW0b1XGK7MZ,True
895,896,gleaknerov,Geoff,Leakner,15/04/1965,Panamanian,3091119388,gleaknerov@joomla.org,yidWAbnMWR,True

In [6]:
registro_data2.rename(columns={'nick_name':'user_name','user_type':'employee'}, inplace=True)

In [10]:
registro_data2.drop(['id'], axis=1, inplace=True)

In [11]:
 registro_data2.sample(5)

,user_name,first_name,last_name,date_of_birth,date of birth,phone,email_address,password,employee
700,drigollejg,Denise,Rigolle,03/02/1965,Dominican (Dominican Republic),5515624501,drigollejg@wikia.com,vk6sCMjVv,True
872,ajakubowskyo8,Aharon,Jakubowsky,25/09/2000,Japanese,2362369963,ajakubowskyo8@buzzfeed.com,GLZuUX,True
939,rbeaneq3,Rutter,Beane,30/10/1996,Mexican,9375575610,rbeaneq3@tripadvisor.com,Fiidh7C,False
298,pfancutt8a,Paddie,Fancutt,07/01/1988,Central American,2752557571,pfancutt8a@huffingtonpost.com,J1rWy1hpkp1,False
236,scasado6k,Sharron,Casado,21/08/1972,Malaysian,5199822945,scasado6k@i2i.jp,Q4zHiGLq,True

In [14]:
registro_data2['employeer'] = registro_data2['employee'].apply(lambda x: False if x == True  else True)

In [15]:
 registro_data2.sample(5)

,user_name,first_name,last_name,date_of_birth,date of birth,phone,email_address,password,employee,employeer
596,svinsengk,Solly,Vinsen,03/01/2000,Spaniard,7381711827,svinsengk@myspace.com,m0EnZno270nF,True,False
803,ecarrodusmb,Eilis,Carrodus,02/02/1966,Shoshone,6746233317,ecarrodusmb@themeforest.net,VE2xTCyMSRFF,False,True
116,pdiemer38,Pet,Diemer,12/01/1985,Colombian,9499321266,pdiemer38@homestead.com,82ivGkjHuoWO,False,True
965,bramptonqt,Brigham,Rampton,25/08/2001,Honduran,8792638180,bramptonqt@e-recht24.de,86OvpgI83,False,True
94,isaward2m,Imojean,Saward,27/12/1980,Osage,5736471803,isaward2m@nature.com,XwU38zvfb1f,False,True

In [17]:
registro_data3 = pd.read_csv('../data_wedev/registro_data3.csv')

In [19]:
registro_data3.sample(5)

,id,nick_name,first_name,last_name,date_of_birth,date of birth,phone,email_address,password,user_type
12,13,sgillicec,Shalne,Gillice,28/07/1981,Melanesian,3147084233,sgillicec@youku.com,rPwZwf,False
288,289,rdaws80,Rochette,Daws,30/12/1970,Bolivian,5792574032,rdaws80@google.co.uk,FBCSkfUvF,True
482,483,krudderhamde,Kissie,Rudderham,28/04/1983,American Indian,9903875087,krudderhamde@merriam-webster.com,tZwDFYM,True
170,171,sduxbarry4q,Stanislas,Duxbarry,03/04/2000,Honduran,2027205102,sduxbarry4q@eventbrite.com,VpPfXvSro,True
118,119,esucre3a,Ev,Sucre,05/06/1962,Cheyenne,3743847720,esucre3a@amazon.co.jp,zrN4fLaU1,True

In [20]:
registro_data3.rename(columns={'nick_name':'user_name','user_type':'employee'}, inplace=True)

In [21]:
registro_data3.drop(['id'], axis=1, inplace=True)

In [23]:
 registro_data3.sample(5)

,user_name,first_name,last_name,date_of_birth,date of birth,phone,email_address,password,employee
37,bcough11,Bobette,Cough,17/09/1960,Vietnamese,2054220464,bcough11@dot.gov,t1ZGL2,True
158,kmeran4e,Karalee,Meran,31/12/1990,Salvadoran,2732161514,kmeran4e@dyndns.org,HLLKFJDqhS3n,False
881,lbunworthoh,Lanie,Bunworth,11/03/1961,Paiute,8511034437,lbunworthoh@t.co,h66uQh,False
589,mmonkhousegd,Margeaux,Monkhouse,24/10/2001,Cambodian,7807451562,mmonkhousegd@goodreads.com,pnOdcOCgt,False
714,fgianettiniju,Fanchon,Gianettini,13/09/1995,Yaqui,1749874055,fgianettiniju@google.com,h1zb2otc,True

In [24]:
registro_data3['employeer'] = registro_data3['employee'].apply(lambda x: False if x == True  else True)

In [25]:
registro_data3.sample(5)

,user_name,first_name,last_name,date_of_birth,date of birth,phone,email_address,password,employee,employeer
297,dtesh89,Daffi,Tesh,10/05/1961,Filipino,2538552958,dtesh89@shareasale.com,ho3x3tSbmF,True,False
670,kpimmockeim,Kaye,Pimmocke,28/04/1971,White,2837648469,kpimmockeim@google.co.jp,1uz8mHm,True,False
810,kmollindiniami,Kirstyn,Mollindinia,26/01/1972,Comanche,6457777534,kmollindiniami@state.tx.us,5HPqHq1X,False,True
383,novesenan,Nancey,Ovesen,17/02/1968,Indonesian,3837052070,novesenan@jalbum.net,Iduf6J,False,True
803,gbrayfieldmb,Gannie,Brayfield,18/10/1974,Cree,6062865761,gbrayfieldmb@opera.com,MZgt7Gjc,True,False

In [27]:
signup_data=pd.concat([registro_data2, registro_data3])

In [29]:
signup_data.sample(5)

,user_name,first_name,last_name,date_of_birth,date of birth,phone,email_address,password,employee,employeer
236,jbreslau6k,Joya,Breslau,23/11/1964,Chippewa,5051607590,jbreslau6k@opera.com,yifII1Vh0vVu,False,True
262,mchatenier7a,Mattie,Chatenier,29/11/1995,Houma,7751624685,mchatenier7a@google.nl,yFsilWwqGr,True,False
236,scasado6k,Sharron,Casado,21/08/1972,Malaysian,5199822945,scasado6k@i2i.jp,Q4zHiGLq,True,False
13,wroomed,Web,Roome,05/02/1974,Shoshone,5302854444,wroomed@sogou.com,aWMbCfgDJWr,True,False
6,tbirchner6,Theresina,Birchner,21/08/1975,Dominican (Dominican Republic),5232708490,tbirchner6@newsvine.com,7DOgUNukK,True,False

In [31]:
signup_data.to_csv(index=False, path_or_buf = '../data_wedev/signup_data.csv')